DATABASE=mongodb+srv://soundtoart:fUO5C1UtdOCtW4Sm@butterflycluster.und5c.mongodb.net/SUBSCRIPTION?retryWrites=true&w=majority
JWT_TOKEN_SECRET=fUO5C1OCtW4SmUtdOCtW4Sm
STRIPE_SECRET_KEY=sk_test_51JP5tCEV3aJ0axV3kjl7xc2558SHsromBzZsqV0Df0iUDK5BkyJBDtCLkFJV7vIZWFIzsIm9mFJzdFsmWP8jhjX300uMVWWNVa
STRIPE_PUBLIC_KEY=pk_test_51JP5tCEV3aJ0axV3AgECWzYOvcF1T8X4j8FRt6nYeLwwoxgfc9bvRfgATmBu6U0k1XYStmZ43soklcbdGy0LBgD300G4pdBwfD
STRIPE_SIGNIN_SECRET=whsec_45de3c9001014cf95106334101205297142155a0b0262e71aa91b2623d6b94b3
NEXT_PUBLIC_URL=https://authsys.vercel.app

GMAIL_C_ID=2788583555-dge9sk3vliqsffnne5ua6dt4e7bp28kp.apps.googleusercontent.com
GMAIL_C_SECRET=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
GMAIL_REF_TOKEN=1//04hyFvJ1_upvICgYIARAAGAQSNwF-L9Irc7ENSwZoavNk1KGeTBRz223aOCowucATgLhQ0M3uSTLKClbT7Pob05nWI38IIafumPw

SECRET=f6068cfd1796b50abda4b25de95a3426